Entring Block 

; Function Attrs: nounwind uwtable
define void @push(%struct.Node** %head_ref, i32 %new_data) #0 {
; %head_ref, %new_data, 
; %head_ref, %new_data, 
  %1 = alloca %struct.Node**, align 8
; %head_ref, %new_data, %1, 
  %2 = alloca i32, align 4
; %head_ref, %new_data, %1, %2, 
  %new_node = alloca %struct.Node*, align 8
; %head_ref, %new_data, %1, %2, %new_node, 
  store %struct.Node** %head_ref, %struct.Node*** %1, align 8
; %new_data, %1, %2, %new_node, 
  store i32 %new_data, i32* %2, align 4
; %1, %2, %new_node, 
  %3 = call noalias i8* @malloc(i64 16) #3
; %1, %2, %new_node, %3, 
  %4 = bitcast i8* %3 to %struct.Node*
; %1, %2, %new_node, %4, 
  store %struct.Node* %4, %struct.Node** %new_node, align 8
; %1, %2, %new_node, 
  %5 = load i32* %2, align 4
; %1, %new_node, %5, 
  %6 = load %struct.Node** %new_node, align 8
; %1, %new_node, %5, %6, 
  %7 = getelementptr inbounds %struct.Node* %6, i32 0, i32 0
; %1, %new_node, %5, %7, 
  store i32 %5, i32* %7, align 4
; %1, %new_node, 
  %8 = load %struct.Node*** %1, align 8
; %1, %new_node, %8, 
  %9 = load %struct.Node** %8, align 8
; %1, %new_node, %9, 
  %10 = load %struct.Node** %new_node, align 8
; %1, %new_node, %9, %10, 
  %11 = getelementptr inbounds %struct.Node* %10, i32 0, i32 1
; %1, %new_node, %9, %11, 
  store %struct.Node* %9, %struct.Node** %11, align 8
; %1, %new_node, 
  %12 = load %struct.Node** %new_node, align 8
; %1, %12, 
  %13 = load %struct.Node*** %1, align 8
; %12, %13, 
  store %struct.Node* %12, %struct.Node** %13, align 8
; 
  ret void
}
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 

; Function Attrs: nounwind uwtable
define void @deleteNode(%struct.Node** %head_ref, i32 %position) #0 {
; %head_ref, %position, 
; %head_ref, %position, 
  %1 = alloca %struct.Node**, align 8
; %head_ref, %position, %1, 
  %2 = alloca i32, align 4
; %head_ref, %position, %1, %2, 
  %temp = alloca %struct.Node*, align 8
; %head_ref, %position, %1, %2, %temp, 
  %i = alloca i32, align 4
; %head_ref, %position, %1, %2, %temp, %i, 
  %next = alloca %struct.Node*, align 8
; %head_ref, %position, %1, %2, %temp, %i, %next, 
  store %struct.Node** %head_ref, %struct.Node*** %1, align 8
; %position, %1, %2, %temp, %i, %next, 
  store i32 %position, i32* %2, align 4
; %1, %2, %temp, %i, %next, 
  %3 = load %struct.Node*** %1, align 8
; %1, %2, %temp, %i, %next, %3, 
  %4 = load %struct.Node** %3, align 8
; %1, %2, %temp, %i, %next, %4, 
  %5 = icmp eq %struct.Node* %4, null
; %1, %2, %temp, %i, %next, %5, 
  br i1 %5, label %6, label %7

; <label>:6                                       ; preds = %0
; 
; 
  br label %58

; <label>:7                                       ; preds = %0
; %1, %2, %temp, %i, %next, 
; %1, %2, %temp, %i, %next, 
  %8 = load %struct.Node*** %1, align 8
; %1, %2, %temp, %i, %next, %8, 
  %9 = load %struct.Node** %8, align 8
; %1, %2, %temp, %i, %next, %9, 
  store %struct.Node* %9, %struct.Node** %temp, align 8
; %1, %2, %temp, %i, %next, 
  %10 = load i32* %2, align 4
; %1, %2, %temp, %i, %next, %10, 
  %11 = icmp eq i32 %10, 0
; %1, %2, %temp, %i, %next, %11, 
  br i1 %11, label %12, label %19

; <label>:12                                      ; preds = %7
; %1, %temp, 
; %1, %temp, 
  %13 = load %struct.Node** %temp, align 8
; %1, %temp, %13, 
  %14 = getelementptr inbounds %struct.Node* %13, i32 0, i32 1
; %1, %temp, %14, 
  %15 = load %struct.Node** %14, align 8
; %1, %temp, %15, 
  %16 = load %struct.Node*** %1, align 8
; %temp, %15, %16, 
  store %struct.Node* %15, %struct.Node** %16, align 8
; %temp, 
  %17 = load %struct.Node** %temp, align 8
; %17, 
  %18 = bitcast %struct.Node* %17 to i8*
; %18, 
  call void @free(i8* %18) #3
; 
  br label %58

; <label>:19                                      ; preds = %7
; %2, %temp, %i, %next, 
; %2, %temp, %i, %next, 
  store i32 0, i32* %i, align 4
; %2, %temp, %i, %next, 
  br label %20

; <label>:20                                      ; preds = %32, %19
; %2, %temp, %i, %next, 
; %2, %temp, %i, %next, 
  %21 = load %struct.Node** %temp, align 8
; %2, %temp, %i, %next, %21, 
  %22 = icmp ne %struct.Node* %21, null
; %2, %temp, %i, %next, %22, 
  br i1 %22, label %23, label %35

; <label>:23                                      ; preds = %20
; %2, %temp, %i, %next, 
; %2, %temp, %i, %next, 
  %24 = load i32* %i, align 4
; %2, %temp, %i, %next, %24, 
  %25 = load i32* %2, align 4
; %2, %temp, %i, %next, %24, %25, 
  %26 = sub nsw i32 %25, 1
; %2, %temp, %i, %next, %24, %26, 
  %27 = icmp slt i32 %24, %26
; %2, %temp, %i, %next, %27, 
  br i1 %27, label %28, label %35

; <label>:28                                      ; preds = %23
; %2, %temp, %i, %next, 
; %2, %temp, %i, %next, 
  %29 = load %struct.Node** %temp, align 8
; %2, %temp, %i, %next, %29, 
  %30 = getelementptr inbounds %struct.Node* %29, i32 0, i32 1
; %2, %temp, %i, %next, %30, 
  %31 = load %struct.Node** %30, align 8
; %2, %temp, %i, %next, %31, 
  store %struct.Node* %31, %struct.Node** %temp, align 8
; %2, %temp, %i, %next, 
  br label %32

; <label>:32                                      ; preds = %28
; %2, %temp, %i, %next, 
; %2, %temp, %i, %next, 
  %33 = load i32* %i, align 4
; %2, %temp, %i, %next, %33, 
  %34 = add nsw i32 %33, 1
; %2, %temp, %i, %next, %34, 
  store i32 %34, i32* %i, align 4
; %2, %temp, %i, %next, 
  br label %20

; <label>:35                                      ; preds = %23, %20
; %temp, %next, 
; %temp, %next, 
  %36 = load %struct.Node** %temp, align 8
; %temp, %next, %36, 
  %37 = icmp eq %struct.Node* %36, null
; %temp, %next, %37, 
  br i1 %37, label %43, label %38

; <label>:38                                      ; preds = %35
; %temp, %next, 
; %temp, %next, 
  %39 = load %struct.Node** %temp, align 8
; %temp, %next, %39, 
  %40 = getelementptr inbounds %struct.Node* %39, i32 0, i32 1
; %temp, %next, %40, 
  %41 = load %struct.Node** %40, align 8
; %temp, %next, %41, 
  %42 = icmp eq %struct.Node* %41, null
; %temp, %next, %42, 
  br i1 %42, label %43, label %44

; <label>:43                                      ; preds = %38, %35
; 
; 
  br label %58

; <label>:44                                      ; preds = %38
; %temp, %next, 
; %temp, %next, 
  %45 = load %struct.Node** %temp, align 8
; %temp, %next, %45, 
  %46 = getelementptr inbounds %struct.Node* %45, i32 0, i32 1
; %temp, %next, %46, 
  %47 = load %struct.Node** %46, align 8
; %temp, %next, %47, 
  %48 = getelementptr inbounds %struct.Node* %47, i32 0, i32 1
; %temp, %next, %48, 
  %49 = load %struct.Node** %48, align 8
; %temp, %next, %49, 
  store %struct.Node* %49, %struct.Node** %next, align 8
; %temp, 
  %50 = load %struct.Node** %temp, align 8
; %temp, %50, 
  %51 = getelementptr inbounds %struct.Node* %50, i32 0, i32 1
; %temp, %51, 
  %52 = load %struct.Node** %51, align 8
; %temp, %52, 
  %53 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([18 x i8]* @.str, i32 0, i32 0), %struct.Node* %52)
; %temp, 
  %54 = load %struct.Node** %temp, align 8
; %54, 
  %55 = getelementptr inbounds %struct.Node* %54, i32 0, i32 1
; %55, 
  %56 = load %struct.Node** %55, align 8
; %56, 
  %57 = bitcast %struct.Node* %56 to i8*
; %57, 
  call void @free(i8* %57) #3
; 
  br label %58

; <label>:58                                      ; preds = %44, %43, %12, %6
; 
; 
  ret void
}
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 

; Function Attrs: nounwind uwtable
define void @printList(%struct.Node* %node) #0 {
; %node, 
; %node, 
  %1 = alloca %struct.Node*, align 8
; %node, %1, 
  store %struct.Node* %node, %struct.Node** %1, align 8
; %1, 
  br label %2

; <label>:2                                       ; preds = %5, %0
; %1, 
; %1, 
  %3 = load %struct.Node** %1, align 8
; %1, %3, 
  %4 = icmp ne %struct.Node* %3, null
; %1, %4, 
  br i1 %4, label %5, label %13

; <label>:5                                       ; preds = %2
; %1, 
; %1, 
  %6 = load %struct.Node** %1, align 8
; %1, %6, 
  %7 = getelementptr inbounds %struct.Node* %6, i32 0, i32 0
; %1, %7, 
  %8 = load i32* %7, align 4
; %1, %8, 
  %9 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([5 x i8]* @.str1, i32 0, i32 0), i32 %8)
; %1, 
  %10 = load %struct.Node** %1, align 8
; %1, %10, 
  %11 = getelementptr inbounds %struct.Node* %10, i32 0, i32 1
; %1, %11, 
  %12 = load %struct.Node** %11, align 8
; %1, %12, 
  store %struct.Node* %12, %struct.Node** %1, align 8
; %1, 
  br label %2

; <label>:13                                      ; preds = %2
; 
; 
  ret void
}
Entring Block 

; Function Attrs: nounwind uwtable
define void @check() #0 {
; 
; 
  %test = alloca %struct.expres*, align 8
; %test, 
  %a1 = alloca i32*, align 8
; %test, %a1, 
  %b1 = alloca i32*, align 8
; %test, %a1, %b1, 
  %c1 = alloca i32*, align 8
; %test, %a1, %b1, %c1, 
  %d1 = alloca i32*, align 8
; %test, %a1, %b1, %c1, %d1, 
  %value_a = alloca i32, align 4
; %test, %a1, %b1, %c1, %d1, %value_a, 
  %x = alloca i32, align 4
; %test, %a1, %b1, %c1, %d1, %value_a, %x, 
  %value_b = alloca i32*, align 8
; %test, %a1, %b1, %c1, %d1, %value_a, %x, %value_b, 
  %1 = call noalias i8* @malloc(i64 32) #3
; %test, %a1, %b1, %c1, %d1, %value_a, %x, %value_b, %1, 
  %2 = bitcast i8* %1 to %struct.expres*
; %test, %a1, %b1, %c1, %d1, %value_a, %x, %value_b, %2, 
  store %struct.expres* %2, %struct.expres** %test, align 8
; %test, %a1, %b1, %c1, %d1, %value_a, %x, %value_b, 
  %3 = call noalias i8* @malloc(i64 10) #3
; %test, %a1, %b1, %c1, %d1, %value_a, %x, %value_b, %3, 
  %4 = bitcast i8* %3 to i32*
; %test, %a1, %b1, %c1, %d1, %value_a, %x, %value_b, %4, 
  store i32* %4, i32** %a1, align 8
; %test, %a1, %b1, %c1, %d1, %value_a, %x, %value_b, 
  %5 = call noalias i8* @malloc(i64 10) #3
; %test, %a1, %b1, %c1, %d1, %value_a, %x, %value_b, %5, 
  %6 = bitcast i8* %5 to i32*
; %test, %a1, %b1, %c1, %d1, %value_a, %x, %value_b, %6, 
  store i32* %6, i32** %b1, align 8
; %test, %a1, %b1, %c1, %d1, %value_a, %x, %value_b, 
  %7 = call noalias i8* @malloc(i64 10) #3
; %test, %a1, %b1, %c1, %d1, %value_a, %x, %value_b, %7, 
  %8 = bitcast i8* %7 to i32*
; %test, %a1, %b1, %c1, %d1, %value_a, %x, %value_b, %8, 
  store i32* %8, i32** %c1, align 8
; %test, %a1, %b1, %c1, %d1, %value_a, %x, %value_b, 
  %9 = call noalias i8* @malloc(i64 10) #3
; %test, %a1, %b1, %c1, %d1, %value_a, %x, %value_b, %9, 
  %10 = bitcast i8* %9 to i32*
; %test, %a1, %b1, %c1, %d1, %value_a, %x, %value_b, %10, 
  store i32* %10, i32** %d1, align 8
; %test, %a1, %b1, %c1, %d1, %value_a, %x, %value_b, 
  %11 = load i32** %a1, align 8
; %test, %a1, %b1, %c1, %d1, %value_a, %x, %value_b, %11, 
  %12 = load %struct.expres** %test, align 8
; %test, %a1, %b1, %c1, %d1, %value_a, %x, %value_b, %11, %12, 
  %13 = getelementptr inbounds %struct.expres* %12, i32 0, i32 0
; %test, %a1, %b1, %c1, %d1, %value_a, %x, %value_b, %11, %13, 
  store i32* %11, i32** %13, align 8
; %test, %a1, %b1, %c1, %d1, %value_a, %x, %value_b, 
  %14 = load i32** %b1, align 8
; %test, %a1, %b1, %c1, %d1, %value_a, %x, %value_b, %14, 
  %15 = load %struct.expres** %test, align 8
; %test, %a1, %b1, %c1, %d1, %value_a, %x, %value_b, %14, %15, 
  %16 = getelementptr inbounds %struct.expres* %15, i32 0, i32 1
; %test, %a1, %b1, %c1, %d1, %value_a, %x, %value_b, %14, %16, 
  store i32* %14, i32** %16, align 8
; %test, %a1, %b1, %c1, %d1, %value_a, %x, %value_b, 
  %17 = load i32** %c1, align 8
; %test, %a1, %b1, %c1, %d1, %value_a, %x, %value_b, %17, 
  %18 = load %struct.expres** %test, align 8
; %test, %a1, %b1, %c1, %d1, %value_a, %x, %value_b, %17, %18, 
  %19 = getelementptr inbounds %struct.expres* %18, i32 0, i32 2
; %test, %a1, %b1, %c1, %d1, %value_a, %x, %value_b, %17, %19, 
  store i32* %17, i32** %19, align 8
; %test, %a1, %b1, %c1, %d1, %value_a, %x, %value_b, 
  %20 = load i32** %d1, align 8
; %test, %a1, %b1, %c1, %d1, %value_a, %x, %value_b, %20, 
  %21 = load %struct.expres** %test, align 8
; %test, %a1, %b1, %c1, %d1, %value_a, %x, %value_b, %20, %21, 
  %22 = getelementptr inbounds %struct.expres* %21, i32 0, i32 3
; %test, %a1, %b1, %c1, %d1, %value_a, %x, %value_b, %20, %22, 
  store i32* %20, i32** %22, align 8
; %test, %a1, %b1, %c1, %d1, %value_a, %x, %value_b, 
  %23 = load i32** %a1, align 8
; %test, %b1, %c1, %d1, %value_a, %x, %value_b, %23, 
  %24 = bitcast i32* %23 to i8*
; %test, %b1, %c1, %d1, %value_a, %x, %value_b, %24, 
  call void @free(i8* %24) #3
; %test, %b1, %c1, %d1, %value_a, %x, %value_b, 
  %25 = load i32** %b1, align 8
; %test, %c1, %d1, %value_a, %x, %value_b, %25, 
  %26 = bitcast i32* %25 to i8*
; %test, %c1, %d1, %value_a, %x, %value_b, %26, 
  call void @free(i8* %26) #3
; %test, %c1, %d1, %value_a, %x, %value_b, 
  %27 = load i32** %c1, align 8
; %test, %d1, %value_a, %x, %value_b, %27, 
  %28 = bitcast i32* %27 to i8*
; %test, %d1, %value_a, %x, %value_b, %28, 
  call void @free(i8* %28) #3
; %test, %d1, %value_a, %x, %value_b, 
  %29 = load i32** %d1, align 8
; %test, %value_a, %x, %value_b, %29, 
  %30 = bitcast i32* %29 to i8*
; %test, %value_a, %x, %value_b, %30, 
  call void @free(i8* %30) #3
; %test, %value_a, %x, %value_b, 
  %31 = load %struct.expres** %test, align 8
; %test, %value_a, %x, %value_b, %31, 
  %32 = getelementptr inbounds %struct.expres* %31, i32 0, i32 0
; %test, %value_a, %x, %value_b, %32, 
  %33 = load i32** %32, align 8
; %test, %value_a, %x, %value_b, %33, 
  %34 = load i32* %33, align 4
; %test, %value_a, %x, %value_b, %34, 
  store i32 %34, i32* %value_a, align 4
; %test, %x, %value_b, 
  %35 = call i32 (i8*, ...)* @__isoc99_scanf(i8* getelementptr inbounds ([3 x i8]* @.str2, i32 0, i32 0), i32* %x)
; %test, %x, %value_b, 
  %36 = load %struct.expres** %test, align 8
; %x, %value_b, %36, 
  %37 = load i32* %x, align 4
; %value_b, %36, %37, 
  %38 = sext i32 %37 to i64
; %value_b, %36, %38, 
  %39 = getelementptr inbounds %struct.expres* %36, i64 %38
; %value_b, %39, 
  %40 = bitcast %struct.expres* %39 to i32*
; %value_b, %40, 
  store i32* %40, i32** %value_b, align 8
; 
  ret void
}
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
; 
; 
  %1 = alloca i32, align 4
; %1, 
  %head = alloca %struct.Node*, align 8
; %1, %head, 
  %node = alloca %struct.Node*, align 8
; %1, %head, %node, 
  %head_ref = alloca %struct.Node**, align 8
; %1, %head, %node, %head_ref, 
  %position = alloca i32, align 4
; %1, %head, %node, %head_ref, %position, 
  %temp = alloca %struct.Node*, align 8
; %1, %head, %node, %head_ref, %position, %temp, 
  %i = alloca i32, align 4
; %1, %head, %node, %head_ref, %position, %temp, %i, 
  %next = alloca %struct.Node*, align 8
; %1, %head, %node, %head_ref, %position, %temp, %i, %next, 
  %count = alloca i32, align 4
; %1, %head, %node, %head_ref, %position, %temp, %i, %next, %count, 
  %a = alloca i32, align 4
; %1, %head, %node, %head_ref, %position, %temp, %i, %next, %count, %a, 
  store i32 0, i32* %1
; %head, %node, %head_ref, %position, %temp, %i, %next, %count, %a, 
  store %struct.Node* null, %struct.Node** %head, align 8
; %head, %node, %head_ref, %position, %temp, %i, %next, %count, %a, 
  call void @push(%struct.Node** %head, i32 7)
; %head, %node, %head_ref, %position, %temp, %i, %next, %count, %a, 
  call void @push(%struct.Node** %head, i32 1)
; %head, %node, %head_ref, %position, %temp, %i, %next, %count, %a, 
  call void @push(%struct.Node** %head, i32 3)
; %head, %node, %head_ref, %position, %temp, %i, %next, %count, %a, 
  call void @push(%struct.Node** %head, i32 2)
; %head, %node, %head_ref, %position, %temp, %i, %next, %count, %a, 
  call void @push(%struct.Node** %head, i32 8)
; %head, %node, %head_ref, %position, %temp, %i, %next, %count, %a, 
  %2 = call i32 @puts(i8* getelementptr inbounds ([22 x i8]* @.str3, i32 0, i32 0))
; %head, %node, %head_ref, %position, %temp, %i, %next, %count, %a, 
  %3 = load %struct.Node** %head, align 8
; %head, %node, %head_ref, %position, %temp, %i, %next, %count, %a, %3, 
  store %struct.Node* %3, %struct.Node** %node, align 8
; %head, %node, %head_ref, %position, %temp, %i, %next, %count, %a, 
  br label %4

; <label>:4                                       ; preds = %7, %0
; %head, %node, %head_ref, %position, %temp, %i, %next, %count, %a, 
; %head, %node, %head_ref, %position, %temp, %i, %next, %count, %a, 
  %5 = load %struct.Node** %node, align 8
; %head, %node, %head_ref, %position, %temp, %i, %next, %count, %a, %5, 
  %6 = icmp ne %struct.Node* %5, null
; %head, %node, %head_ref, %position, %temp, %i, %next, %count, %a, %6, 
  br i1 %6, label %7, label %15

; <label>:7                                       ; preds = %4
; %head, %node, %head_ref, %position, %temp, %i, %next, %count, %a, 
; %head, %node, %head_ref, %position, %temp, %i, %next, %count, %a, 
  %8 = load %struct.Node** %node, align 8
; %head, %node, %head_ref, %position, %temp, %i, %next, %count, %a, %8, 
  %9 = getelementptr inbounds %struct.Node* %8, i32 0, i32 0
; %head, %node, %head_ref, %position, %temp, %i, %next, %count, %a, %9, 
  %10 = load i32* %9, align 4
; %head, %node, %head_ref, %position, %temp, %i, %next, %count, %a, %10, 
  %11 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([5 x i8]* @.str1, i32 0, i32 0), i32 %10)
; %head, %node, %head_ref, %position, %temp, %i, %next, %count, %a, 
  %12 = load %struct.Node** %node, align 8
; %head, %node, %head_ref, %position, %temp, %i, %next, %count, %a, %12, 
  %13 = getelementptr inbounds %struct.Node* %12, i32 0, i32 1
; %head, %node, %head_ref, %position, %temp, %i, %next, %count, %a, %13, 
  %14 = load %struct.Node** %13, align 8
; %head, %node, %head_ref, %position, %temp, %i, %next, %count, %a, %14, 
  store %struct.Node* %14, %struct.Node** %node, align 8
; %head, %node, %head_ref, %position, %temp, %i, %next, %count, %a, 
  br label %4

; <label>:15                                      ; preds = %4
; %head, %node, %head_ref, %position, %temp, %i, %next, %count, %a, 
; %head, %node, %head_ref, %position, %temp, %i, %next, %count, %a, 
  store %struct.Node** %head, %struct.Node*** %head_ref, align 8
; %head, %node, %head_ref, %position, %temp, %i, %next, %count, %a, 
  store i32 4, i32* %position, align 4
; %head, %node, %head_ref, %position, %temp, %i, %next, %count, %a, 
  %16 = load %struct.Node*** %head_ref, align 8
; %head, %node, %position, %temp, %i, %next, %count, %a, %16, 
  %17 = load %struct.Node** %16, align 8
; %head, %node, %position, %temp, %i, %next, %count, %a, %17, 
  store %struct.Node* %17, %struct.Node** %temp, align 8
; %head, %node, %position, %temp, %i, %next, %count, %a, 
  store i32 0, i32* %i, align 4
; %head, %node, %position, %temp, %i, %next, %count, %a, 
  br label %18

; <label>:18                                      ; preds = %30, %15
; %head, %node, %position, %temp, %i, %next, %count, %a, 
; %head, %node, %position, %temp, %i, %next, %count, %a, 
  %19 = load %struct.Node** %temp, align 8
; %head, %node, %position, %temp, %i, %next, %count, %a, %19, 
  %20 = icmp ne %struct.Node* %19, null
; %head, %node, %position, %temp, %i, %next, %count, %a, %20, 
  br i1 %20, label %21, label %33

; <label>:21                                      ; preds = %18
; %head, %node, %position, %temp, %i, %next, %count, %a, 
; %head, %node, %position, %temp, %i, %next, %count, %a, 
  %22 = load i32* %i, align 4
; %head, %node, %position, %temp, %i, %next, %count, %a, %22, 
  %23 = load i32* %position, align 4
; %head, %node, %position, %temp, %i, %next, %count, %a, %22, %23, 
  %24 = sub nsw i32 %23, 1
; %head, %node, %position, %temp, %i, %next, %count, %a, %22, %24, 
  %25 = icmp slt i32 %22, %24
; %head, %node, %position, %temp, %i, %next, %count, %a, %25, 
  br i1 %25, label %26, label %33

; <label>:26                                      ; preds = %21
; %head, %node, %position, %temp, %i, %next, %count, %a, 
; %head, %node, %position, %temp, %i, %next, %count, %a, 
  %27 = load %struct.Node** %temp, align 8
; %head, %node, %position, %temp, %i, %next, %count, %a, %27, 
  %28 = getelementptr inbounds %struct.Node* %27, i32 0, i32 1
; %head, %node, %position, %temp, %i, %next, %count, %a, %28, 
  %29 = load %struct.Node** %28, align 8
; %head, %node, %position, %temp, %i, %next, %count, %a, %29, 
  store %struct.Node* %29, %struct.Node** %temp, align 8
; %head, %node, %position, %temp, %i, %next, %count, %a, 
  br label %30

; <label>:30                                      ; preds = %26
; %head, %node, %position, %temp, %i, %next, %count, %a, 
; %head, %node, %position, %temp, %i, %next, %count, %a, 
  %31 = load i32* %i, align 4
; %head, %node, %position, %temp, %i, %next, %count, %a, %31, 
  %32 = add nsw i32 %31, 1
; %head, %node, %position, %temp, %i, %next, %count, %a, %32, 
  store i32 %32, i32* %i, align 4
; %head, %node, %position, %temp, %i, %next, %count, %a, 
  br label %18

; <label>:33                                      ; preds = %21, %18
; %head, %node, %temp, %next, %count, %a, 
; %head, %node, %temp, %next, %count, %a, 
  %34 = load %struct.Node** %temp, align 8
; %head, %node, %temp, %next, %count, %a, %34, 
  %35 = getelementptr inbounds %struct.Node* %34, i32 0, i32 1
; %head, %node, %temp, %next, %count, %a, %35, 
  %36 = load %struct.Node** %35, align 8
; %head, %node, %temp, %next, %count, %a, %36, 
  %37 = getelementptr inbounds %struct.Node* %36, i32 0, i32 1
; %head, %node, %temp, %next, %count, %a, %37, 
  %38 = load %struct.Node** %37, align 8
; %head, %node, %temp, %next, %count, %a, %38, 
  store %struct.Node* %38, %struct.Node** %next, align 8
; %head, %node, %temp, %count, %a, 
  %39 = load %struct.Node** %temp, align 8
; %head, %node, %temp, %count, %a, %39, 
  %40 = getelementptr inbounds %struct.Node* %39, i32 0, i32 1
; %head, %node, %temp, %count, %a, %40, 
  %41 = load %struct.Node** %40, align 8
; %head, %node, %temp, %count, %a, %41, 
  %42 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([18 x i8]* @.str, i32 0, i32 0), %struct.Node* %41)
; %head, %node, %temp, %count, %a, 
  %43 = load %struct.Node** %temp, align 8
; %head, %node, %count, %a, %43, 
  %44 = getelementptr inbounds %struct.Node* %43, i32 0, i32 1
; %head, %node, %count, %a, %44, 
  %45 = load %struct.Node** %44, align 8
; %head, %node, %count, %a, %45, 
  %46 = bitcast %struct.Node* %45 to i8*
; %head, %node, %count, %a, %46, 
  call void @free(i8* %46) #3
; %head, %node, %count, %a, 
  call void @check()
; %head, %node, %count, %a, 
  %47 = call i32 @puts(i8* getelementptr inbounds ([44 x i8]* @.str4, i32 0, i32 0))
; %head, %node, %count, %a, 
  %48 = load %struct.Node** %head, align 8
; %node, %count, %a, %48, 
  store %struct.Node* %48, %struct.Node** %node, align 8
; %node, %count, %a, 
  %49 = call i32 (i8*, ...)* @__isoc99_scanf(i8* getelementptr inbounds ([3 x i8]* @.str2, i32 0, i32 0), i32* %a)
; %node, %count, %a, 
  br label %50

; <label>:50                                      ; preds = %54, %33
; %node, %count, %a, 
; %node, %count, %a, 
  %51 = load i32* %count, align 4
; %node, %count, %a, %51, 
  %52 = load i32* %a, align 4
; %node, %count, %a, %51, %52, 
  %53 = icmp sle i32 %51, %52
; %node, %count, %a, %53, 
  br i1 %53, label %54, label %64

; <label>:54                                      ; preds = %50
; %node, %count, %a, 
; %node, %count, %a, 
  %55 = load %struct.Node** %node, align 8
; %node, %count, %a, %55, 
  %56 = getelementptr inbounds %struct.Node* %55, i32 0, i32 0
; %node, %count, %a, %56, 
  %57 = load i32* %56, align 4
; %node, %count, %a, %57, 
  %58 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([5 x i8]* @.str1, i32 0, i32 0), i32 %57)
; %node, %count, %a, 
  %59 = load %struct.Node** %node, align 8
; %node, %count, %a, %59, 
  %60 = getelementptr inbounds %struct.Node* %59, i32 0, i32 1
; %node, %count, %a, %60, 
  %61 = load %struct.Node** %60, align 8
; %node, %count, %a, %61, 
  store %struct.Node* %61, %struct.Node** %node, align 8
; %node, %count, %a, 
  %62 = load i32* %count, align 4
; %node, %count, %a, %62, 
  %63 = add nsw i32 %62, 1
; %node, %count, %a, %63, 
  store i32 %63, i32* %count, align 4
; %node, %count, %a, 
  br label %50

; <label>:64                                      ; preds = %50
; 
; 
  %65 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([2 x i8]* @.str5, i32 0, i32 0))
; 
  ret i32 0
}
