Entring Block 
Entring Block 
Entring Block 
Entring Block 
Entring Block 

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
; 
; 
  %1 = alloca i32, align 4
; %1, 
  %ptr_one = alloca i32*, align 8
; %1, %ptr_one, 
  %temp = alloca %struct.ptr*, align 8
; %1, %ptr_one, %temp, 
  store i32 0, i32* %1
; %1, %ptr_one, %temp, 
  %2 = call noalias i8* @malloc(i64 4) #3
; %1, %ptr_one, %temp, %2, 
  %3 = bitcast i8* %2 to i32*
; %1, %ptr_one, %temp, %3, 
  store i32* %3, i32** %ptr_one, align 8
; %1, %ptr_one, %temp, 
  %4 = load i32** %ptr_one, align 8
; %1, %ptr_one, %temp, %4, 
  %5 = icmp eq i32* %4, null
; %1, %ptr_one, %temp, %5, 
  br i1 %5, label %6, label %8

; <label>:6                                       ; preds = %0
; %1, 
; %1, 
  %7 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([22 x i8]* @.str, i32 0, i32 0))
; %1, 
  store i32 1, i32* %1
; %1, 
  br label %31

; <label>:8                                       ; preds = %0
; %1, %ptr_one, %temp, 
; %1, %ptr_one, %temp, 
  %9 = load i32** %ptr_one, align 8
; %1, %ptr_one, %temp, %9, 
  store i32 25, i32* %9, align 4
; %1, %ptr_one, %temp, 
  %10 = call noalias i8* @malloc(i64 16) #3
; %1, %ptr_one, %temp, %10, 
  %11 = bitcast i8* %10 to %struct.ptr*
; %1, %ptr_one, %temp, %11, 
  store %struct.ptr* %11, %struct.ptr** %temp, align 8
; %1, %ptr_one, %temp, 
  %12 = load i32** %ptr_one, align 8
; %1, %ptr_one, %temp, %12, 
  %13 = load i32* %12, align 4
; %1, %ptr_one, %temp, %13, 
  %14 = load %struct.ptr** %temp, align 8
; %1, %ptr_one, %temp, %13, %14, 
  %15 = getelementptr inbounds %struct.ptr* %14, i32 0, i32 0
; %1, %ptr_one, %temp, %13, %15, 
  store i32 %13, i32* %15, align 4
; %1, %ptr_one, %temp, 
  %16 = load i32** %ptr_one, align 8
; %1, %ptr_one, %temp, %16, 
  %17 = load %struct.ptr** %temp, align 8
; %1, %ptr_one, %temp, %16, %17, 
  %18 = getelementptr inbounds %struct.ptr* %17, i32 0, i32 1
; %1, %ptr_one, %temp, %16, %18, 
  store i32* %16, i32** %18, align 8
; %1, %ptr_one, %temp, 
  %19 = load i32** %ptr_one, align 8
; %1, %ptr_one, %temp, %19, 
  %20 = load i32* %19, align 4
; %1, %ptr_one, %temp, %20, 
  %21 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str1, i32 0, i32 0), i32 %20)
; %1, %ptr_one, %temp, 
  %22 = load i32** %ptr_one, align 8
; %1, %temp, %22, 
  %23 = bitcast i32* %22 to i8*
; %1, %temp, %23, 
  call void @free(i8* %23) #3
; %1, %temp, 
  %24 = load %struct.ptr** %temp, align 8
; %1, %temp, %24, 
  %25 = getelementptr inbounds %struct.ptr* %24, i32 0, i32 1
; %1, %temp, %25, 
  %26 = load i32** %25, align 8
; %1, %temp, %26, 
  %27 = load i32* %26, align 4
; %1, %temp, %27, 
  %28 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str1, i32 0, i32 0), i32 %27)
; %1, %temp, 
  %29 = load %struct.ptr** %temp, align 8
; %1, %29, 
  %30 = bitcast %struct.ptr* %29 to i8*
; %1, %30, 
  call void @free(i8* %30) #3
; %1, 
  store i32 0, i32* %1
; %1, 
  br label %31

; <label>:31                                      ; preds = %8, %6
; %1, 
; %1, 
  %32 = load i32* %1
; %32, 
  ret i32 %32
}
